<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Book lending at Paris's Famous Shakespeare & Co. Bookstore</title>
    <meta property="og:title" content="Book lending at Paris's Shakespeare & Co. Bookstore">
    <meta property="og:description"
        content="These were the most popular during the famous bookstore's early years.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://raw.githubusercontent.com/jessieblaeser/website/main/shakespeareco_simple.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@jtblaeser">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .content figure {
            margin-left: 0;
            margin-right: 0;
        }

        a {
            color: #DB5375;
        }

        .hero a {
            color: #729EA1;
            text-decoration: underline;
        }
    </style>
    <script src="https://kit.fontawesome.com/5087d62e1c.js" crossorigin="anonymous"></script>




    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();
    </script>





</head>

<body>

    <section class="hero has-background-danger-light">
        <div class="hero-body">
            <h1 class="title is-1">
                </span>Book lending at Paris's Shakespeare & Co. Bookstore</h1>
            <p class="subtitle is-4">📚 The famous bookstore served as a lending library for 22 years. Which books were borrowed the most?</p>
        </div>
    </section>


    <div class="container">
        <section class="section">
            <div class="columns is-multiline is-mobile content">
                <div class="column is-full">
                    <p>Okay, does this need to be visualized? Maybe not, but I'd love suggestions on how this COULD be interesting, because it's an incredible dataset.</p>
                    <p>I would have liked to include more book titles in this, but found I couldn't fit them in with 12-pt font. A possible solution to this would be limiting the books shown in the viz.</p>
                    <p>I also found the color-logic for a sunburst kind of confusing. I ended up just going with gradients for the two main categories (male and female authors), rather than individual colors for each author block, but maybe that would have been better? Open to suggestions.</p>

                
<!-- Generated by ai2html v0.106.0 - 2022-05-02 00:52 -->
<!-- ai file: shakespeareandco.ai -->
<style media="screen,print">
	#g-shakespeareandco-box ,
	#g-shakespeareandco-box .g-artboard {
		margin:0 auto;
	}
	#g-shakespeareandco-box p {
		margin:0;
	}
	#g-shakespeareandco-box .g-aiAbs {
		position:absolute;
	}
	#g-shakespeareandco-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-shakespeareandco-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-shakespeareandco-box .g-aiPointText p { white-space: nowrap; }
	#g-shakespeareandco-desktop {
		position:relative;
		overflow:hidden;
	}
	#g-shakespeareandco-desktop p {
		font-family:Avenir;
		font-weight:400;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-shakespeareandco-desktop .g-pstyle0 {
		font-weight:700;
		line-height:30px;
		height:30px;
		font-size:25px;
	}
	#g-shakespeareandco-desktop .g-pstyle1 {
		line-height:24px;
		height:24px;
		font-size:20px;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-desktop .g-pstyle2 {
		height:14px;
	}
	#g-shakespeareandco-desktop .g-pstyle3 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-desktop .g-pstyle4 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:right;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-desktop .g-pstyle5 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-desktop .g-cstyle0 {
		color:rgb(255,255,255);
	}
	#g-shakespeareandco-desktop .g-cstyle1 {
		color:rgb(249,199,79);
	}
	#g-shakespeareandco-desktop .g-cstyle2 {
		color:rgb(144,190,109);
	}
	#g-shakespeareandco-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-shakespeareandco-mobile p {
		font-family:Avenir;
		font-weight:700;
		line-height:24px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:20px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-shakespeareandco-mobile .g-pstyle0 {
		height:24px;
	}
	#g-shakespeareandco-mobile .g-pstyle1 {
		font-weight:400;
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-mobile .g-pstyle2 {
		font-weight:400;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-shakespeareandco-mobile .g-pstyle3 {
		font-weight:400;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-mobile .g-pstyle4 {
		font-weight:400;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:right;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-mobile .g-pstyle5 {
		font-weight:400;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(74,74,74);
	}
	#g-shakespeareandco-mobile .g-cstyle0 {
		color:rgb(255,255,255);
	}
	#g-shakespeareandco-mobile .g-cstyle1 {
		color:rgb(249,199,79);
	}
	#g-shakespeareandco-mobile .g-cstyle2 {
		color:rgb(144,190,109);
	}

</style>

<div id="g-shakespeareandco-box" class="ai2html">

	<!-- Artboard: desktop -->
	<div id="g-shakespeareandco-desktop" class="g-artboard" style="width:700px; height:500px;" data-aspect-ratio="1.4" data-min-width="700">
<div style=""></div>
		<img id="g-shakespeareandco-desktop-img" class="g-aiImg" alt="" src="shakespeareandco-desktop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.52%;margin-top:-33.6px;left:1.7857%;width:562px;">
			<p class="g-pstyle0">Virginia Woolf and James Joyce </p>
			<p class="g-pstyle0">among most popular <span class="g-cstyle0">female</span><span class="g-cstyle1"> </span>and <span class="g-cstyle0">male</span><span class="g-cstyle2"> </span>authors</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.904%;margin-top:-26.5px;left:1.7564%;width:617px;">
			<p class="g-pstyle1">Most popular books borrowed from Shakespeare & Co. Bookstore</p>
			<p class="g-pstyle1">while serving as a lending library, 1919-1941</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.4624%;margin-top:-37.3px;left:67.8342%;width:240px;">
			<p class="g-pstyle2">Joyce&rsquo;s books were </p>
			<p class="g-pstyle2">the most popular at the store. </p>
			<p class="g-pstyle2">In 1922, Joyce&rsquo;s Ulysses was published </p>
			<p class="g-pstyle2">under the Shakespeare and Co. imprint, </p>
			<p class="g-pstyle2">putting the bookstore on the map. </p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.1328%;margin-top:-18.7px;left:58.0791%;margin-left:-31px;width:62px;">
			<p class="g-pstyle3">James</p>
			<p class="g-pstyle3">Joyce</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.6225%;margin-top:-30.1px;left:0.7471%;width:198px;">
			<p class="g-pstyle2">Woolf&rsquo;s popularity rivaled Joyce.</p>
			<p class="g-pstyle2">Of her books, Jacob&rsquo;s Room and</p>
			<p class="g-pstyle2">To the Lighthouse</p>
			<p class="g-pstyle2">were borrowed the most. </p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.1328%;margin-top:-18.7px;right:69.4862%;width:69px;">
			<p class="g-pstyle4">Virginia</p>
			<p class="g-pstyle4">Woolf</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.4528%;margin-top:-10.3px;left:69.5615%;width:99px;">
			<p class="g-pstyle5">E.M. Forster</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.4528%;margin-top:-10.3px;left:72.2826%;width:114px;">
			<p class="g-pstyle5">D.H. Lawrence</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.5328%;margin-top:-18.7px;right:75.0206%;width:83px;">
			<p class="g-pstyle4">Katherine</p>
			<p class="g-pstyle4">Mansfield</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.9328%;margin-top:-18.7px;right:74.2408%;width:91px;">
			<p class="g-pstyle4">Dorothy</p>
			<p class="g-pstyle4">Richardson</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.5328%;margin-top:-18.7px;left:70.7871%;width:76px;">
			<p class="g-pstyle5">William</p>
			<p class="g-pstyle5">Faulkner</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.5328%;margin-top:-18.7px;left:64.0481%;width:96px;">
			<p class="g-pstyle5">Ernest</p>
			<p class="g-pstyle5">Hemingway</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-shakespeareandco-mobile" class="g-artboard" style="max-width: 350px;max-height: 400px" data-aspect-ratio="0.875" data-min-width="0" data-max-width="699">
<div style="padding: 0 0 114.2857% 0;"></div>
		<img id="g-shakespeareandco-mobile-img" class="g-aiImg" alt="" src="shakespeareandco-mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.97%;margin-top:-38.9px;left:2.6388%;width:326px;">
			<p class="g-pstyle0">Virginia Woolf and James Joyce </p>
			<p class="g-pstyle0">among most popular</p>
			<p class="g-pstyle0"><span class="g-cstyle0">female</span><span class="g-cstyle1"> </span>and <span class="g-cstyle0">male</span><span class="g-cstyle2"> </span>authors</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.666%;margin-top:-18.7px;left:2.7241%;width:284px;">
			<p class="g-pstyle1">Most popular books borrowed from </p>
			<p class="g-pstyle1">Shakespeare & Co. Bookstore, 1919-1941</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.228%;margin-top:-22.9px;left:2.6558%;width:163px;">
			<p class="g-pstyle2">Woolf&rsquo;s Jacob&rsquo;s Room and</p>
			<p class="g-pstyle2">To the Lighthouse</p>
			<p class="g-pstyle2">were borrowed the most. </p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.8781%;margin-top:-8.5px;left:68.2696%;margin-left:-45.5px;width:91px;">
			<p class="g-pstyle3">James Joyce</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.9281%;margin-top:-15.7px;right:73.1071%;width:62px;">
			<p class="g-pstyle4">Virginia</p>
			<p class="g-pstyle4">Woolf</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.8781%;margin-top:-8.5px;left:79.9755%;width:88px;">
			<p class="g-pstyle5">E.M. Forster</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.6781%;margin-top:-15.7px;right:77.046%;width:74px;">
			<p class="g-pstyle4">Katherine</p>
			<p class="g-pstyle4">Mansfield</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9281%;margin-top:-15.7px;right:75.8199%;width:81px;">
			<p class="g-pstyle4">Dorothy</p>
			<p class="g-pstyle4">Richardson</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4281%;margin-top:-15.7px;left:83.1817%;width:68px;">
			<p class="g-pstyle5">William</p>
			<p class="g-pstyle5">Faulkner</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.4281%;margin-top:-15.7px;left:74.1756%;width:85px;">
			<p class="g-pstyle5">Ernest</p>
			<p class="g-pstyle5">Hemingway</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-05-02 00:52 -->

    <p>Source: Shakespeare and Company Project Dataset: Lending Library Books. Version 1.2. January 2022. Distributed by DataSpace, Princeton University. https://doi.org/10.34770/yj5r-0m59</p>
                    

                    </div>
        </section>



    </div>






    </div>
    </div>
    </section>
    </div>