<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Vizualizing Apologies for Human Rights Violations</title>
    <meta property="og:title" content="Apologies for Human Rights Violations">
    <meta property="og:description"
        content="Japan, U.S., and United Kingdom and Northern Ireland have apologized the most for human rights violations since the mid-twentieth century.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@jtblaeser">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .content figure {
            margin-left: 0;
            margin-right: 0;
        }

        a {
            color: #DB5375;
        }

        .hero a {
            color: #729EA1;
            text-decoration: underline;
        }
    </style>
    <script src="https://kit.fontawesome.com/5087d62e1c.js" crossorigin="anonymous"></script>




    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();
    </script>





</head>

<body>

    <section class="hero has-background-danger-light">
        <div class="hero-body">
            <h1 class="title is-1">
                </span>Vizualizing Apologies for Human Rights Violations</h1>
            <p class="subtitle is-4">Taking a closer look at the counties to apologize the most, and what they
                apologized for.</p>
        </div>
    </section>


    <div class="container">
        <section class="section">
            <div class="columns is-multiline is-mobile content">
                <div class="column is-full">
                    <p>test test</p>

                    <p><a href="https://github.com/jessieblaeser/Pipeline-Incident-Map.git">Click here</a> to view my
                        code.</p>



                    <!-- Generated by ai2html v0.110.0 - 2022-04-23 22:32 -->
                    <!-- ai file: top_five.ai -->
                    <style media="screen,print">
                        #g-top_five-box,
                        #g-top_five-box .g-artboard {
                            margin: 0 auto;
                        }

                        #g-top_five-box p {
                            margin: 0;
                        }

                        #g-top_five-box .g-aiAbs {
                            position: absolute;
                        }

                        #g-top_five-box .g-aiImg {
                            position: absolute;
                            top: 0;
                            display: block;
                            width: 100% !important;
                        }

                        #g-top_five-box .g-aiSymbol {
                            position: absolute;
                            box-sizing: border-box;
                        }

                        #g-top_five-box .g-aiPointText p {
                            white-space: nowrap;
                        }

                        #g-top_five-Artboard_1 {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-top_five-Artboard_1 p {
                            font-family: Avenir;
                            font-weight: 700;
                            line-height: 17px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 14px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-top_five-Artboard_1 .g-pstyle0 {
                            line-height: 29px;
                            height: 29px;
                            font-size: 24px;
                        }

                        #g-top_five-Artboard_1 .g-pstyle1 {
                            font-weight: 200;
                            line-height: 22px;
                            height: 22px;
                            font-size: 18px;
                        }

                        #g-top_five-Artboard_1 .g-pstyle2 {
                            height: 17px;
                        }

                        #g-top_five-Artboard_1 .g-pstyle3 {
                            font-weight: 400;
                            line-height: 14px;
                            height: 14px;
                            font-size: 12px;
                        }

                        #g-top_five-Artboard_2 {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-top_five-Artboard_2 p {
                            font-family: Avenir;
                            font-weight: 700;
                            line-height: 19px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 16px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-top_five-Artboard_2 .g-pstyle0 {
                            line-height: 34px;
                            height: 34px;
                            font-size: 28px;
                        }

                        #g-top_five-Artboard_2 .g-pstyle1 {
                            font-weight: 200;
                            line-height: 24px;
                            height: 24px;
                            font-size: 20px;
                        }

                        #g-top_five-Artboard_2 .g-pstyle2 {
                            height: 19px;
                        }

                        #g-top_five-Artboard_2 .g-pstyle3 {
                            font-weight: 400;
                            line-height: 17px;
                            height: 17px;
                            font-size: 15px;
                        }
                    </style>

                    <div id="g-top_five-box" class="ai2html">

                        <!-- Artboard: Artboard_1 -->
                        <div id="g-top_five-Artboard_1" class="g-artboard" style="max-width: 375px;max-height: 383px"
                            data-aspect-ratio="0.979" data-min-width="0" data-max-width="699">
                            <div style="padding: 0 0 102.1333% 0;"></div>
                            <img id="g-top_five-Artboard_1-img" class="g-top_five-Artboard_1-img g-aiImg" alt=""
                                src="top_five-Artboard_1.png" />
                            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:8.5201%;margin-top:-32.6px;left:1.8677%;width:374px;">
                                <p class="g-pstyle0">War is the most common cause</p>
                                <p class="g-pstyle0">for contrition</p>
                            </div>
                            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:20.9081%;margin-top:-23.1px;left:1.8677%;width:281px;">
                                <p class="g-pstyle1">Countries to apologize the most</p>
                                <p class="g-pstyle1">from 1947 to 2021</p>
                            </div>
                            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:31.7695%;margin-top:-10.7px;left:2.9344%;width:112px;">
                                <p class="g-pstyle2">United States</p>
                            </div>
                            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:31.7695%;margin-top:-10.7px;left:55.4057%;width:82px;">
                                <p class="g-pstyle2">Germany</p>
                            </div>
                            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:31.7695%;margin-top:-10.7px;left:82.6221%;width:71px;">
                                <p class="g-pstyle2">Canada</p>
                            </div>
                            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:35.9039%;margin-top:-8.5px;left:2.9344%;width:91px;">
                                <p class="g-pstyle3">27 apologies</p>
                            </div>
                            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:35.9039%;margin-top:-8.5px;left:55.4057%;width:91px;">
                                <p class="g-pstyle3">30 apologies</p>
                            </div>
                            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:37.7838%;margin-top:-15.7px;left:82.6221%;width:75px;">
                                <p class="g-pstyle3">18 </p>
                                <p class="g-pstyle3">apologies</p>
                            </div>
                            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:53.1794%;margin-top:-10.7px;left:2.9344%;width:61px;">
                                <p class="g-pstyle2">Japan</p>
                            </div>
                            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:57.575%;margin-top:-8.5px;left:2.9344%;width:95px;">
                                <p class="g-pstyle3">60 apologies </p>
                            </div>
                            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:79.9157%;margin-top:-19.1px;left:55.4057%;width:159px;">
                                <p class="g-pstyle2">United Kingdom and</p>
                                <p class="g-pstyle2">Northern Ireland</p>
                            </div>
                            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:86.5567%;margin-top:-8.5px;left:55.4057%;width:91px;">
                                <p class="g-pstyle3">24 apologies</p>
                            </div>
                        </div>

                        <!-- Artboard: Artboard_2 -->
                        <div id="g-top_five-Artboard_2" class="g-artboard"
                            style="width:700px; height:594.999999999998px;" data-aspect-ratio="1.176"
                            data-min-width="700">
                            <div style=""></div>
                            <img id="g-top_five-Artboard_2-img" class="g-top_five-Artboard_2-img g-aiImg" alt=""
                                src="top_five-Artboard_2.png" />
                            <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:4.0931%;margin-top:-21.4px;left:1.1429%;width:617px;">
                                <p class="g-pstyle0">War is the most common cause for contrition</p>
                            </div>
                            <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:8.4739%;margin-top:-13.4px;left:1.1429%;width:480px;">
                                <p class="g-pstyle1">Countries to apologize the most from 1947 to 2021</p>
                            </div>
                            <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:15.078%;margin-top:-11.7px;left:1.885%;width:122px;">
                                <p class="g-pstyle2">United States</p>
                            </div>
                            <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:15.078%;margin-top:-11.7px;left:55.6542%;width:89px;">
                                <p class="g-pstyle2">Germany</p>
                            </div>
                            <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:15.078%;margin-top:-11.7px;left:83.5439%;width:77px;">
                                <p class="g-pstyle2">Canada</p>
                            </div>
                            <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:18.3368%;margin-top:-10.1px;left:83.5439%;width:106px;">
                                <p class="g-pstyle3">18 apologies</p>
                            </div>
                            <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:18.3368%;margin-top:-10.1px;left:1.885%;width:106px;">
                                <p class="g-pstyle3">27 apologies</p>
                            </div>
                            <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:18.3368%;margin-top:-10.1px;left:55.6542%;width:106px;">
                                <p class="g-pstyle3">30 apologies</p>
                            </div>
                            <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:41.4645%;margin-top:-11.7px;left:1.885%;width:65px;">
                                <p class="g-pstyle2">Japan</p>
                            </div>
                            <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:44.7233%;margin-top:-10.1px;left:1.8849%;width:110px;">
                                <p class="g-pstyle3">60 apologies </p>
                            </div>
                            <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:72.0528%;margin-top:-11.7px;left:55.6542%;width:303px;">
                                <p class="g-pstyle2">United Kingdom and Northern Ireland</p>
                            </div>
                            <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:75.1435%;margin-top:-10.1px;left:55.6542%;width:106px;">
                                <p class="g-pstyle3">24 apologies</p>
                            </div>
                        </div>

                    </div>

                    <!-- End ai2html - 2022-04-23 22:32 -->


                    <!-- Generated by ai2html v0.110.0 - 2022-04-23 23:57 -->
                    <!-- ai file: japan.ai -->
                    <style media="screen,print">
                        #g-japan-box,
                        #g-japan-box .g-artboard {
                            margin: 0 auto;
                        }

                        #g-japan-box p {
                            margin: 0;
                        }

                        #g-japan-box .g-aiAbs {
                            position: absolute;
                        }

                        #g-japan-box .g-aiImg {
                            position: absolute;
                            top: 0;
                            display: block;
                            width: 100% !important;
                        }

                        #g-japan-box .g-aiSymbol {
                            position: absolute;
                            box-sizing: border-box;
                        }

                        #g-japan-box .g-aiPointText p {
                            white-space: nowrap;
                        }

                        #g-japan-Artboard_1 {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-japan-Artboard_1 p {
                            font-family: Avenir;
                            font-weight: 700;
                            line-height: 17px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 14px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-japan-Artboard_1 .g-pstyle0 {
                            font-weight: 200;
                            line-height: 24px;
                            height: 24px;
                            font-size: 20px;
                        }

                        #g-japan-Artboard_1 .g-pstyle1 {
                            line-height: 29px;
                            height: 29px;
                            font-size: 24px;
                            color: rgb(84, 86, 67);
                        }

                        #g-japan-Artboard_1 .g-pstyle2 {
                            font-weight: 500;
                            line-height: 14px;
                            height: 14px;
                            font-size: 12px;
                        }

                        #g-japan-Artboard_1 .g-pstyle3 {
                            height: 17px;
                        }

                        #g-japan-Artboard_1 .g-pstyle4 {
                            font-weight: 400;
                            line-height: 14px;
                            height: 14px;
                            font-size: 12px;
                        }

                        #g-japan-desktop {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-japan-desktop p {
                            font-family: Avenir;
                            font-weight: 700;
                            line-height: 19px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 16px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-japan-desktop .g-pstyle0 {
                            font-weight: 200;
                            line-height: 38px;
                            height: 38px;
                            font-size: 32px;
                        }

                        #g-japan-desktop .g-pstyle1 {
                            line-height: 41px;
                            height: 41px;
                            font-size: 34px;
                            color: rgb(84, 86, 67);
                        }

                        #g-japan-desktop .g-pstyle2 {
                            font-weight: 500;
                            line-height: 24px;
                            height: 24px;
                            font-size: 20px;
                        }

                        #g-japan-desktop .g-pstyle3 {
                            height: 19px;
                        }

                        #g-japan-desktop .g-pstyle4 {
                            font-weight: 400;
                            line-height: 17px;
                            height: 17px;
                            font-size: 14px;
                        }
                    </style>

                    <div id="g-japan-box" class="ai2html">

                        <!-- Artboard: Artboard_1 -->
                        <div id="g-japan-Artboard_1" class="g-artboard" style="max-width: 375px;max-height: 364px"
                            data-aspect-ratio="1.03" data-min-width="0" data-max-width="699">
                            <div style="padding: 0 0 97.0667% 0;"></div>
                            <img id="g-japan-Artboard_1-img" class="g-japan-Artboard_1-img g-aiImg" alt=""
                                src="japan-Artboard_1.png" />
                            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:4.2362%;margin-top:-13.4px;left:1.2882%;width:98px;">
                                <p class="g-pstyle0">1. Japan</p>
                            </div>
                            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:13.2505%;margin-top:-18.2px;left:1.2882%;width:302px;">
                                <p class="g-pstyle1">60 apologies since 1957 </p>
                            </div>
                            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:11.4637%;margin-top:-8.7px;left:82.0094%;width:33px;">
                                <p class="g-pstyle2">1.</p>
                            </div>
                            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.0102%;margin-top:-10.7px;left:2.5896%;width:49px;">
                                <p class="g-pstyle3">War</p>
                            </div>
                            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.0102%;margin-top:-10.7px;left:75.5711%;width:108px;">
                                <p class="g-pstyle3">Colonial Rule</p>
                            </div>
                            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:30.6352%;margin-top:-8.5px;left:2.5896%;width:95px;">
                                <p class="g-pstyle4">45 apologies </p>
                            </div>
                            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:30.6352%;margin-top:-8.5px;left:75.5711%;width:95px;">
                                <p class="g-pstyle4">13 apologies </p>
                            </div>
                            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:89.0322%;margin-top:-19.1px;left:75.5711%;width:111px;">
                                <p class="g-pstyle3">Treatment of </p>
                                <p class="g-pstyle3">sick/disabled</p>
                            </div>
                            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:95.7451%;margin-top:-8.5px;left:75.5711%;width:88px;">
                                <p class="g-pstyle4">2 apologies </p>
                            </div>
                        </div>

                        <!-- Artboard: desktop -->
                        <div id="g-japan-desktop" class="g-artboard" style="width:700px; height:623px;"
                            data-aspect-ratio="1.124" data-min-width="700">
                            <div style=""></div>
                            <img id="g-japan-desktop-img" class="g-japan-desktop-img g-aiImg" alt=""
                                src="japan-desktop.png" />
                            <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:3.4144%;margin-top:-21.3px;left:1.6152%;width:144px;">
                                <p class="g-pstyle0">1. Japan</p>
                            </div>
                            <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:11.0412%;margin-top:-25.8px;left:1.6152%;width:419px;">
                                <p class="g-pstyle1">60 apologies since 1957 </p>
                            </div>
                            <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:9.451%;margin-top:-14.9px;left:82.7008%;width:40px;">
                                <p class="g-pstyle2">1.</p>
                            </div>
                            <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:22.47%;margin-top:-12px;left:2.1505%;width:53px;">
                                <p class="g-pstyle3">War</p>
                            </div>
                            <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:22.47%;margin-top:-12px;left:76.4554%;width:120px;">
                                <p class="g-pstyle3">Colonial Rule</p>
                            </div>
                            <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:25.564%;margin-top:-10.3px;left:2.1505%;width:107px;">
                                <p class="g-pstyle4">45 apologies </p>
                            </div>
                            <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:25.7246%;margin-top:-10.3px;left:76.4508%;width:107px;">
                                <p class="g-pstyle4">13 apologies </p>
                            </div>
                            <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:91.7477%;margin-top:-21.6px;left:76.4508%;width:124px;">
                                <p class="g-pstyle3">Treatment of </p>
                                <p class="g-pstyle3">sick/disabled</p>
                            </div>
                            <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:96.3506%;margin-top:-10.3px;left:76.4508%;width:99px;">
                                <p class="g-pstyle4">2 apologies </p>
                            </div>
                        </div>

                    </div>

                    <!-- End ai2html - 2022-04-23 23:57 -->




                </div>
        </section>



    </div>






    </div>
    </div>
    </section>
    </div>