<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Most Expensive Pipeline Incidents</title>
    <meta property="og:title" content="Pipeline incidents since 2010">
    <meta property="og:description"
        content="Material failures have caused the most expensive pipeline incidents on average since 2010.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://raw.githubusercontent.com/jessieblaeser/website/main/pipeline_sample.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@jtblaeser">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .content figure {
            margin-left: 0;
            margin-right: 0;
        }

        a {
            color: #DB5375;
        }

        .hero a {
            color: #729EA1;
            text-decoration: underline;
        }
    </style>
    <script src="https://kit.fontawesome.com/5087d62e1c.js" crossorigin="anonymous"></script>




    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();
    </script>





</head>

<body>

    <section class="hero has-background-danger-light">
        <div class="hero-body">
            <h1 class="title is-1">
                </span>Pipeline incidents since 2010</h1>
            <p class="subtitle is-4">💰 Which incidents are most expensive?</p>
        </div>
    </section>


    <div class="container">
        <section class="section">
            <div class="columns is-multiline is-mobile content">
                <div class="column is-full">
                    <p>The reporting on this project is still in progress! I am looking into relationships between the
                        cause of pipeline incidents and the cost of clean-up since 2010.</p>
                    <p>While my reporting an data analysis are still ongoing, I hope this map gives you an idea of
                        what's to come.</p>
                    <p><a href="https://github.com/jessieblaeser/Pipeline-Incident-Map.git">Click here</a> to view my
                        code.</p>


                    


                        <!-- Generated by ai2html v0.106.0 - 2022-04-10 14:43 -->
                        <!-- ai file: pipelinemap_41022.ai -->
                        <style media="screen,print">
                            #g-pipelinemap_41022-box,
                            #g-pipelinemap_41022-box .g-artboard {
                                margin: 0 auto;
                            }

                            #g-pipelinemap_41022-box p {
                                margin: 0;
                            }

                            #g-pipelinemap_41022-box .g-aiAbs {
                                position: absolute;
                            }

                            #g-pipelinemap_41022-box .g-aiImg {
                                position: absolute;
                                top: 0;
                                display: block;
                                width: 100% !important;
                            }

                            #g-pipelinemap_41022-box .g-aiSymbol {
                                position: absolute;
                                box-sizing: border-box;
                            }

                            #g-pipelinemap_41022-box .g-aiPointText p {
                                white-space: nowrap;
                            }

                            #g-pipelinemap_41022-Artboard_1 {
                                position: relative;
                                overflow: hidden;
                            }

                            #g-pipelinemap_41022-Artboard_1 p {
                                font-family: Avenir;
                                font-weight: 400;
                                line-height: 17px;
                                height: auto;
                                opacity: 1;
                                letter-spacing: 0em;
                                font-size: 14px;
                                text-align: left;
                                color: rgb(0, 0, 0);
                                text-transform: none;
                                padding-bottom: 0;
                                padding-top: 0;
                                mix-blend-mode: normal;
                                font-style: normal;
                                position: static;
                            }

                            #g-pipelinemap_41022-Artboard_1 .g-pstyle0 {
                                font-weight: 300;
                                line-height: 26px;
                                height: 26px;
                                font-size: 22px;
                            }

                            #g-pipelinemap_41022-Artboard_1 .g-pstyle1 {
                                font-weight: 300;
                                line-height: 22px;
                                height: 22px;
                                font-size: 18px;
                                color: rgb(88, 89, 91);
                            }

                            #g-pipelinemap_41022-Artboard_1 .g-pstyle2 {
                                font-weight: 300;
                                line-height: 14px;
                                height: 14px;
                                font-size: 12px;
                            }

                            #g-pipelinemap_41022-Artboard_1 .g-pstyle3 {
                                font-weight: 300;
                                height: 17px;
                            }

                            #g-pipelinemap_41022-Artboard_1 .g-pstyle4 {
                                height: 17px;
                            }

                            #g-pipelinemap_41022-Artboard_1 .g-pstyle5 {
                                font-weight: 300;
                                line-height: 14px;
                                height: 14px;
                                font-size: 12px;
                                color: rgb(88, 89, 91);
                            }

                            #g-pipelinemap_41022-Artboard_2 {
                                position: relative;
                                overflow: hidden;
                            }

                            #g-pipelinemap_41022-Artboard_2 p {
                                font-family: Avenir;
                                font-weight: 400;
                                line-height: 17px;
                                height: auto;
                                opacity: 1;
                                letter-spacing: 0em;
                                font-size: 14px;
                                text-align: left;
                                color: rgb(0, 0, 0);
                                text-transform: none;
                                padding-bottom: 0;
                                padding-top: 0;
                                mix-blend-mode: normal;
                                font-style: normal;
                                position: static;
                            }

                            #g-pipelinemap_41022-Artboard_2 .g-pstyle0 {
                                font-weight: 300;
                                line-height: 25px;
                                height: 25px;
                                font-size: 21px;
                            }

                            #g-pipelinemap_41022-Artboard_2 .g-pstyle1 {
                                font-weight: 300;
                                line-height: 20px;
                                height: 20px;
                                font-size: 17px;
                                color: rgb(88, 89, 91);
                            }

                            #g-pipelinemap_41022-Artboard_2 .g-pstyle2 {
                                font-weight: 300;
                                line-height: 14px;
                                height: 14px;
                                font-size: 12px;
                            }

                            #g-pipelinemap_41022-Artboard_2 .g-pstyle3 {
                                height: 17px;
                                text-align: center;
                            }

                            #g-pipelinemap_41022-Artboard_2 .g-pstyle4 {
                                font-weight: 300;
                                height: 17px;
                            }

                            #g-pipelinemap_41022-Artboard_2 .g-pstyle5 {
                                font-weight: 300;
                                line-height: 14px;
                                height: 14px;
                                font-size: 12px;
                                color: rgb(88, 89, 91);
                            }
                        </style>

                        <div id="g-pipelinemap_41022-box" class="ai2html">

                            <!-- Artboard: Artboard_1 -->
                            <div id="g-pipelinemap_41022-Artboard_1" class="g-artboard"
                                style="width:700px; height:600px;" data-aspect-ratio="1.167" data-min-width="700">
                                <div style=""></div>
                                <img id="g-pipelinemap_41022-Artboard_1-img" class="g-aiImg" alt=""
                                    src="pipelinemap_41022-Artboard_1.png" />
                                <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:3.1287%;margin-top:-15.8px;left:0.7036%;width:704px;">
                                    <p class="g-pstyle0">The most expensive pipeline incidents are caused by material
                                        failures</p>
                                </div>
                                <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:7.378%;margin-top:-13.3px;left:0.7037%;width:485px;">
                                    <p class="g-pstyle1">Significant pipeline incidents from 2010 to February 2022</p>
                                </div>
                                <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:11.252%;margin-top:-8.5px;left:2.698%;width:206px;">
                                    <p class="g-pstyle2">Incident caused by material failure</p>
                                </div>
                                <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:15.044%;margin-top:-10.3px;left:0.7037%;width:280px;">
                                    <p class="g-pstyle3">Total Incident Cost (in millions of dollars) </p>
                                </div>
                                <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:15.0854%;margin-top:-8.5px;left:39.114%;width:43px;">
                                    <p class="g-pstyle2">
                                        < 6 </p>
                                </div>
                                <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:15.0854%;margin-top:-8.5px;left:44.5783%;width:39px;">
                                    <p class="g-pstyle2">25 </p>
                                </div>
                                <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:15.0854%;margin-top:-8.5px;left:50.2137%;width:39px;">
                                    <p class="g-pstyle2">65 </p>
                                </div>
                                <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:15.252%;margin-top:-8.5px;left:56.7758%;width:45px;">
                                    <p class="g-pstyle2">680 </p>
                                </div>
                                <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:15.4187%;margin-top:-8.5px;left:65.1865%;width:57px;">
                                    <p class="g-pstyle2">> 680 </p>
                                </div>
                                <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:20.2235%;margin-top:-10.3px;left:72.4989%;width:184px;">
                                    <p class="g-pstyle4">A 2010 Enbridge pipeline</p>
                                </div>
                                <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:23.0568%;margin-top:-10.3px;left:73.2416%;width:178px;">
                                    <p class="g-pstyle4">material failure released </p>
                                </div>
                                <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:25.8901%;margin-top:-10.3px;left:70.0131%;width:201px;">
                                    <p class="g-pstyle4">843,000 gallons of crude oil </p>
                                </div>
                                <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:28.7235%;margin-top:-10.3px;left:72.4131%;width:183px;">
                                    <p class="g-pstyle4">into the Kalamazoo River,</p>
                                </div>
                                <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:31.5568%;margin-top:-10.3px;left:75.0559%;width:166px;">
                                    <p class="g-pstyle4">costing over $1 billion.</p>
                                </div>
                                <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:78.3901%;margin-top:-10.3px;left:2.6203%;width:204px;">
                                    <p class="g-pstyle4">A 2010 Pacific Gas & Electric</p>
                                </div>
                                <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:81.2235%;margin-top:-10.3px;left:2.6203%;width:219px;">
                                    <p class="g-pstyle4">pipeline material failure caused</p>
                                </div>
                                <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:83.8901%;margin-top:-10.3px;left:2.6203%;width:187px;">
                                    <p class="g-pstyle4">an explosion, killing eight,</p>
                                </div>
                                <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:86.7235%;margin-top:-10.3px;left:2.6203%;width:188px;">
                                    <p class="g-pstyle4">injuring 51 and destroying</p>
                                </div>
                                <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:89.5568%;margin-top:-10.3px;left:2.6203%;width:91px;">
                                    <p class="g-pstyle4">38 homes. </p>
                                </div>
                                <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:98.752%;margin-top:-8.5px;left:0.7036%;width:447px;">
                                    <p class="g-pstyle5">Data Source: U.S. DOT Pipeline and Hazardous Materials Safety
                                        Administration</p>
                                </div>
                                <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:98.752%;margin-top:-8.5px;left:79.9774%;width:159px;">
                                    <p class="g-pstyle5">Graphic by Jessie Blaeser</p>
                                </div>
                            </div>

                            <!-- Artboard: Artboard_2 -->
                            <div id="g-pipelinemap_41022-Artboard_2" class="g-artboard"
                                style="max-width: 375px;max-height: 668px" data-aspect-ratio="0.561" data-min-width="0"
                                data-max-width="699">
                                <div style="padding: 0 0 178.2228% 0;"></div>
                                <img id="g-pipelinemap_41022-Artboard_2-img" class="g-aiImg" alt=""
                                    src="pipelinemap_41022-Artboard_2.png" />
                                <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:2.4158%;margin-top:-15.1px;left:1.315%;width:382px;">
                                    <p class="g-pstyle0">The most expensive pipeline incidents</p>
                                </div>
                                <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:6.1564%;margin-top:-15.1px;left:1.315%;width:307px;">
                                    <p class="g-pstyle0">are caused by material failures</p>
                                </div>
                                <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:10.0461%;margin-top:-12.1px;left:1.3153%;width:245px;">
                                    <p class="g-pstyle1">Significant pipeline incidents </p>
                                </div>
                                <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:13.0386%;margin-top:-12.1px;left:1.3153%;width:198px;">
                                    <p class="g-pstyle1">Jan. 2010 to Feb. 2022</p>
                                </div>
                                <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:17.2836%;margin-top:-8.5px;left:5.1786%;width:206px;">
                                    <p class="g-pstyle2">Incident caused by material failure</p>
                                </div>
                                <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:17.2836%;margin-top:-8.5px;left:59.9129%;width:167px;">
                                    <p class="g-pstyle2">All other pipeline incidents</p>
                                </div>
                                <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:67.592%;margin-top:-60.7px;left:49.2262%;margin-left:-112.5px;width:225px;">
                                    <p class="g-pstyle3">In 2020, two teens found</p>
                                    <p class="g-pstyle3">a burst Colonial pipeline</p>
                                    <p class="g-pstyle3">while riding ATVs.</p>
                                    <p class="g-pstyle3">Colonial&rsquo;s leak detection system</p>
                                    <p class="g-pstyle3">failed, ultimately releasing</p>
                                    <p class="g-pstyle3">1.2 million gallons of gas</p>
                                    <p class="g-pstyle3">and costing over $65 million. </p>
                                </div>
                                <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:82.2437%;margin-top:-18.7px;left:1.4601%;width:155px;">
                                    <p class="g-pstyle4">Total Incident Cost</p>
                                    <p class="g-pstyle4">(in millions of dollars)</p>
                                </div>
                                <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:86.7098%;margin-top:-8.5px;left:3.4541%;width:43px;">
                                    <p class="g-pstyle2">
                                        < 6 </p>
                                </div>
                                <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:86.7098%;margin-top:-8.5px;left:13.6541%;width:39px;">
                                    <p class="g-pstyle2">25 </p>
                                </div>
                                <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:86.8594%;margin-top:-8.5px;left:24.1734%;width:39px;">
                                    <p class="g-pstyle2">65 </p>
                                </div>
                                <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:87.009%;margin-top:-8.5px;left:36.4228%;width:45px;">
                                    <p class="g-pstyle2">680 </p>
                                </div>
                                <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:87.009%;margin-top:-8.5px;left:52.1226%;width:57px;">
                                    <p class="g-pstyle2">> 680 </p>
                                </div>
                                <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:94.8793%;margin-top:-30.1px;left:1.3333%;width:143px;">
                                    <p class="g-pstyle5">Data Source:</p>
                                    <p class="g-pstyle5">U.S. DOT Pipeline and</p>
                                    <p class="g-pstyle5">Hazardous Materials</p>
                                    <p class="g-pstyle5">Safety Administration</p>
                                </div>
                                <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                                    style="top:98.0813%;margin-top:-8.5px;left:62.8012%;width:159px;">
                                    <p class="g-pstyle5">Graphic by Jessie Blaeser</p>
                                </div>
                            </div>

                        </div>

                        <!-- End ai2html - 2022-04-10 14:43 -->



                    </div>
        </section>



    </div>






    </div>
    </div>
    </section>
    </div>