<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .content figure {
            margin-left: 0;
            margin-right: 0;
        }

        a {
            color: #DB5375;
        }

        .hero a {
            color: #729EA1;
            text-decoration: underline;
        }

        .row-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            gap: 2em;
        }

        .column-container {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        @media (max-width: 768px) {
            .row-container {
                flex-direction: column;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/5087d62e1c.js" crossorigin="anonymous"></script>
    <title>Trae Young Hawks Analysis</title>
</head>

<body>

    <section class="hero has-background-danger-light">
        <div class="container">
            <div class="hero-body">
                <h1 class="title is-1">
                    </span>Georgia has the highest concentration of high-risk and poor quality dams of any state</h1>
                <p class="subtitle is-4">🦫 Georgia's dam infrastructure poses a threat to those living close by</p>
            </div>
        </div>
    </section>


    <div class="container">
        <section class="section">
            <div class="columns is-multiline is-mobile content">
                <div class="column is-full">
                    <p>Right now, this is a space to practice scrollytelling, but it will eventually be a fully-reported piece.</p>
                    <p>Below, you will see data from the <a href="https://nid.sec.usace.army.mil/#/">National Inventory of Dams</a>, which documents all of the known dams in the country.</p>




        </section>



    </div>






    </div>
    </div>
    </section>
    </div>