<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .content figure {
            margin-left: 0;
            margin-right: 0;
        }

        a {
            color: #DB5375;
        }

        .hero a {
            color: #729EA1;
            text-decoration: underline;
        }
    </style>
    <script src="https://kit.fontawesome.com/5087d62e1c.js" crossorigin="anonymous"></script>




    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();
    </script>





    <title>Most Expensive Pipeline Incidents</title>
</head>

<body>

    <section class="hero is-danger">
        <div class="container">
            <div class="hero-body">
                <h1 class="title is-1">
                    </span>Pipeline incidents since 2010</h1>
                <p class="subtitle is-4">Which incidents are most expensive?</p>
            </div>
        </div>
    </section>


    <div class="container">
        <section class="section">
            <div class="columns is-multiline is-mobile content">
                <div class="column is-full">
                    <p>The reporting on this project is still in progress! I am looking into relationships between the cause of pipeline incidents and the cost of clean-up since 2010.</p>
                    <p>While my reporting an data analysis are still ongoing, hopefully this map will give you an idea of what's to come.</p>




                    <!-- Generated by ai2html v0.106.0 - 2022-03-12 20:10 -->
                    <!-- ai file: categorized_pipelines_annotated.svg -->
                    <style media="screen,print">
                        #g-categorized_pipelines_annotated_svg-box,
                        #g-categorized_pipelines_annotated_svg-box .g-artboard {
                            margin: 0 auto;
                        }

                        #g-categorized_pipelines_annotated_svg-box p {
                            margin: 0;
                        }

                        #g-categorized_pipelines_annotated_svg-box .g-aiAbs {
                            position: absolute;
                        }

                        #g-categorized_pipelines_annotated_svg-box .g-aiImg {
                            position: absolute;
                            top: 0;
                            display: block;
                            width: 100% !important;
                        }

                        #g-categorized_pipelines_annotated_svg-box .g-aiSymbol {
                            position: absolute;
                            box-sizing: border-box;
                        }

                        #g-categorized_pipelines_annotated_svg-box .g-aiPointText p {
                            white-space: nowrap;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_1 {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_1 p {
                            font-weight: 500;
                            line-height: 17px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 14px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_1 .g-pstyle0 {
                            line-height: 26px;
                            height: 26px;
                            font-size: 22px;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_1 .g-pstyle1 {
                            line-height: 22px;
                            height: 22px;
                            font-size: 18px;
                            color: rgb(88, 89, 91);
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_1 .g-pstyle2 {
                            line-height: 14px;
                            height: 14px;
                            font-size: 12px;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_1 .g-pstyle3 {
                            height: 17px;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_1 .g-pstyle4 {
                            line-height: 10px;
                            height: 10px;
                            font-size: 8px;
                            color: rgb(88, 89, 91);
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_2 {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_2 p {
                            font-weight: 500;
                            line-height: 17px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 14px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_2 .g-pstyle0 {
                            line-height: 25px;
                            height: 25px;
                            font-size: 21px;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_2 .g-pstyle1 {
                            line-height: 20px;
                            height: 20px;
                            font-size: 17px;
                            color: rgb(88, 89, 91);
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_2 .g-pstyle2 {
                            line-height: 14px;
                            height: 14px;
                            font-size: 12px;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_2 .g-pstyle3 {
                            height: 17px;
                        }

                        #g-categorized_pipelines_annotated_svg-Artboard_2 .g-pstyle4 {
                            line-height: 10px;
                            height: 10px;
                            font-size: 8px;
                            color: rgb(88, 89, 91);
                        }
                    </style>

                    <div id="g-categorized_pipelines_annotated_svg-box" class="ai2html">

                        <!-- Artboard: Artboard_1 -->
                        <div id="g-categorized_pipelines_annotated_svg-Artboard_1" class="g-artboard"
                            style="width:700px; height:483.399993896484px;" data-aspect-ratio="1.448"
                            data-min-width="700">
                            <div style=""></div>
                            <img id="g-categorized_pipelines_annotated_svg-Artboard_1-img" class="g-aiImg" alt=""
                                src="categorized_pipelines_annotated_svg-Artboard_1.png" />
                            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:6.3657%;margin-top:-15.8px;left:1.4304%;width:704px;">
                                <p class="g-pstyle0">The most expensive pipeline incidents are caused by material
                                    failures</p>
                            </div>
                            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:11.6401%;margin-top:-13.3px;left:1.4304%;width:485px;">
                                <p class="g-pstyle1">Significant pipeline incidents from 2010 to February 2022</p>
                            </div>
                            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:16.2417%;margin-top:-8.5px;left:3.4247%;width:206px;">
                                <p class="g-pstyle2">Incident caused by material failure</p>
                            </div>
                            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:21.1552%;margin-top:-10.3px;left:1.4304%;width:144px;">
                                <p class="g-pstyle3">Total Incident Cost </p>
                            </div>
                            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.1713%;margin-top:-8.5px;left:2.4969%;width:86px;">
                                <p class="g-pstyle2">
                                    < $6 million</p>
                            </div>
                            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.1713%;margin-top:-8.5px;left:15.002%;width:81px;">
                                <p class="g-pstyle2">$25 million</p>
                            </div>
                            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.3782%;margin-top:-8.5px;left:27.6669%;width:81px;">
                                <p class="g-pstyle2">$65 million</p>
                            </div>
                            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.5851%;margin-top:-8.5px;left:41.2507%;width:88px;">
                                <p class="g-pstyle2">$680 million</p>
                            </div>
                            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.5851%;margin-top:-8.5px;left:56.689%;width:99px;">
                                <p class="g-pstyle2">> $680 million</p>
                            </div>
                            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:27.9977%;margin-top:-10.3px;left:73.8142%;width:184px;">
                                <p class="g-pstyle3">A 2010 Enbridge pipeline</p>
                            </div>
                            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:31.5144%;margin-top:-10.3px;left:74.5571%;width:178px;">
                                <p class="g-pstyle3">material failure released </p>
                            </div>
                            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:35.0312%;margin-top:-10.3px;left:71.3285%;width:201px;">
                                <p class="g-pstyle3">843,000 gallons of crude oil </p>
                            </div>
                            <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:38.548%;margin-top:-10.3px;left:73.7285%;width:183px;">
                                <p class="g-pstyle3">into the Kalamazoo River,</p>
                            </div>
                            <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:39.7892%;margin-top:-10.3px;left:1.684%;width:204px;">
                                <p class="g-pstyle3">A 2010 Pacific Gas & Electric</p>
                            </div>
                            <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:41.8578%;margin-top:-10.3px;left:76.3714%;width:166px;">
                                <p class="g-pstyle3">costing over $1 billion.</p>
                            </div>
                            <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:43.3059%;margin-top:-10.3px;left:1.684%;width:219px;">
                                <p class="g-pstyle3">pipeline material failure caused</p>
                            </div>
                            <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:46.8227%;margin-top:-10.3px;left:1.684%;width:187px;">
                                <p class="g-pstyle3">an explosion, killing eight,</p>
                            </div>
                            <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:50.1326%;margin-top:-10.3px;left:1.684%;width:188px;">
                                <p class="g-pstyle3">injuring 51 and destroying</p>
                            </div>
                            <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:53.6493%;margin-top:-10.3px;left:1.684%;width:91px;">
                                <p class="g-pstyle3">38 homes. </p>
                            </div>
                            <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:98.6777%;margin-top:-6px;left:0.5732%;width:306px;">
                                <p class="g-pstyle4">Data Source: U.S. DOT Pipeline and Hazardous Materials Safety
                                    Administration</p>
                            </div>
                            <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:98.8845%;margin-top:-6px;left:86.4682%;width:113px;">
                                <p class="g-pstyle4">Graphic by Jessie Blaeser</p>
                            </div>
                        </div>

                        <!-- Artboard: Artboard_2 -->
                        <div id="g-categorized_pipelines_annotated_svg-Artboard_2" class="g-artboard"
                            style="max-width: 380px;max-height: 591px" data-aspect-ratio="0.643" data-min-width="0"
                            data-max-width="699">
                            <div style="padding: 0 0 155.4163% 0;"></div>
                            <img id="g-categorized_pipelines_annotated_svg-Artboard_2-img" class="g-aiImg" alt=""
                                src="categorized_pipelines_annotated_svg-Artboard_2.png" />
                            <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:4.0884%;margin-top:-15.1px;left:1.9423%;width:382px;">
                                <p class="g-pstyle0">The most expensive pipeline incidents</p>
                            </div>
                            <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:8.3215%;margin-top:-15.1px;left:1.9423%;width:307px;">
                                <p class="g-pstyle0">are caused by material failures</p>
                            </div>
                            <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:12.554%;margin-top:-12.1px;left:1.9423%;width:245px;">
                                <p class="g-pstyle1">Significant pipeline incidents </p>
                            </div>
                            <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:16.1098%;margin-top:-12.1px;left:1.9423%;width:198px;">
                                <p class="g-pstyle1">Jan. 2010 to Feb. 2022</p>
                            </div>
                            <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:20.7443%;margin-top:-8.5px;left:5.7547%;width:206px;">
                                <p class="g-pstyle2">Incident caused by material failure</p>
                            </div>
                            <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:20.7443%;margin-top:-8.5px;left:59.7689%;width:167px;">
                                <p class="g-pstyle2">All other pipeline incidents</p>
                            </div>
                            <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:66.0943%;margin-top:-10.3px;left:53.4526%;width:180px;">
                                <p class="g-pstyle3">In 2020, two teens found</p>
                            </div>
                            <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:68.8035%;margin-top:-10.3px;left:53.5315%;width:180px;">
                                <p class="g-pstyle3">a burst Colonial pipeline </p>
                            </div>
                            <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:70.6531%;margin-top:-10.3px;left:2.1841%;width:140px;">
                                <p class="g-pstyle3">Total Incident Cost</p>
                            </div>
                            <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:71.682%;margin-top:-10.3px;left:58.742%;width:159px;">
                                <p class="g-pstyle3">while riding on ATVs. </p>
                            </div>
                            <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:74.0815%;margin-top:-8.5px;left:10.8642%;width:86px;">
                                <p class="g-pstyle2">
                                    < $6 million</p>
                            </div>
                            <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:74.5605%;margin-top:-10.3px;left:53.0314%;width:182px;">
                                <p class="g-pstyle3">Colonial's leak detection </p>
                            </div>
                            <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:77.439%;margin-top:-10.3px;left:53.8735%;width:179px;">
                                <p class="g-pstyle3">system failed, ulitimately</p>
                            </div>
                            <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:77.1294%;margin-top:-8.5px;left:10.8642%;width:81px;">
                                <p class="g-pstyle2">$25 million</p>
                            </div>
                            <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:80.3175%;margin-top:-10.3px;left:60.9261%;width:152px;">
                                <p class="g-pstyle3">releasing 1.2 million </p>
                            </div>
                            <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:80.6852%;margin-top:-8.5px;left:10.8642%;width:81px;">
                                <p class="g-pstyle2">$65 million</p>
                            </div>
                            <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:83.0267%;margin-top:-10.3px;left:63.8208%;width:141px;">
                                <p class="g-pstyle3">gallons of gas and </p>
                            </div>
                            <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:85.0876%;margin-top:-8.5px;left:10.8642%;width:88px;">
                                <p class="g-pstyle2">$680 million</p>
                            </div>
                            <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:85.9052%;margin-top:-10.3px;left:53.2945%;width:181px;">
                                <p class="g-pstyle3">costing over $65 million. </p>
                            </div>
                            <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:90.506%;margin-top:-8.5px;left:10.8642%;width:99px;">
                                <p class="g-pstyle2">> $680 million</p>
                            </div>
                            <div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:95.6697%;margin-top:-6px;left:2.7952%;width:306px;">
                                <p class="g-pstyle4">Data Source: U.S. DOT Pipeline and Hazardous Materials Safety
                                    Administration</p>
                            </div>
                            <div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:97.5323%;margin-top:-6px;left:2.7952%;width:113px;">
                                <p class="g-pstyle4">Graphic by Jessie Blaeser</p>
                            </div>
                        </div>

                    </div>

                    <!-- End ai2html - 2022-03-12 20:10 -->




                </div>
        </section>



    </div>






    </div>
    </div>
    </section>
    </div>